<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>textMetrics | Lazy Canvas - v1.1.5</title><meta name="description" content="Documentation for Lazy Canvas"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb3b1;
    --md-sys-color-on-primary: #611118;
    --md-sys-color-primary-container: #7f282c;
    --md-sys-color-on-primary-container: #ffdad8;
    --md-sys-color-secondary: #e6bdbb;
    --md-sys-color-on-secondary: #442929;
    --md-sys-color-secondary-container: #5d3f3e;
    --md-sys-color-on-secondary-container: #ffdad8;
    --md-sys-color-tertiary: #e4c18d;
    --md-sys-color-on-tertiary: #412d05;
    --md-sys-color-tertiary-container: #5a4319;
    --md-sys-color-on-tertiary-container: #ffdeac;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a1a;
    --md-sys-color-on-background: #ede0df;
    --md-sys-color-surface: #201a1a;
    --md-sys-color-on-surface: #ede0df;
    --md-sys-color-surface-variant: #524343;
    --md-sys-color-on-surface-variant: #d7c1c0;
    --md-sys-color-outline: #a08c8b;
    --md-sys-color-outline-variant: #524343;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0df;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #9e3f42;
    --md-sys-color-surface-dim: #181212;
    --md-sys-color-surface-bright: #3f3737;
    --md-sys-color-surface-container-lowest: #120d0d;
    --md-sys-color-surface-container-low: #201a1a;
    --md-sys-color-surface-container: #251e1e;
    --md-sys-color-surface-container-high: #2f2828;
    --md-sys-color-surface-container-highest: #3a3333
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb3b1;
  --md-sys-color-on-primary: #611118;
  --md-sys-color-primary-container: #7f282c;
  --md-sys-color-on-primary-container: #ffdad8;
  --md-sys-color-secondary: #e6bdbb;
  --md-sys-color-on-secondary: #442929;
  --md-sys-color-secondary-container: #5d3f3e;
  --md-sys-color-on-secondary-container: #ffdad8;
  --md-sys-color-tertiary: #e4c18d;
  --md-sys-color-on-tertiary: #412d05;
  --md-sys-color-tertiary-container: #5a4319;
  --md-sys-color-on-tertiary-container: #ffdeac;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a1a;
  --md-sys-color-on-background: #ede0df;
  --md-sys-color-surface: #201a1a;
  --md-sys-color-on-surface: #ede0df;
  --md-sys-color-surface-variant: #524343;
  --md-sys-color-on-surface-variant: #d7c1c0;
  --md-sys-color-outline: #a08c8b;
  --md-sys-color-outline-variant: #524343;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0df;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #9e3f42;
  --md-sys-color-surface-dim: #181212;
  --md-sys-color-surface-bright: #3f3737;
  --md-sys-color-surface-container-lowest: #120d0d;
  --md-sys-color-surface-container-low: #201a1a;
  --md-sys-color-surface-container: #251e1e;
  --md-sys-color-surface-container-high: #2f2828;
  --md-sys-color-surface-container-highest: #3a3333
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #9e3f42;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad8;
    --md-sys-color-on-primary-container: #410007;
    --md-sys-color-secondary: #775655;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad8;
    --md-sys-color-on-secondary-container: #2c1515;
    --md-sys-color-tertiary: #745a2f;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffdeac;
    --md-sys-color-on-tertiary-container: #281900;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a1a;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a1a;
    --md-sys-color-surface-variant: #f4dddc;
    --md-sys-color-on-surface-variant: #524343;
    --md-sys-color-outline: #857372;
    --md-sys-color-outline-variant: #d7c1c0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeed;
    --md-sys-color-inverse-primary: #ffb3b1;
    --md-sys-color-surface-dim: #e4d7d6;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1f0;
    --md-sys-color-surface-container: #f8ebea;
    --md-sys-color-surface-container-high: #f2e5e4;
    --md-sys-color-surface-container-highest: #ede0df
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #9e3f42;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad8;
  --md-sys-color-on-primary-container: #410007;
  --md-sys-color-secondary: #775655;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad8;
  --md-sys-color-on-secondary-container: #2c1515;
  --md-sys-color-tertiary: #745a2f;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffdeac;
  --md-sys-color-on-tertiary-container: #281900;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a1a;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a1a;
  --md-sys-color-surface-variant: #f4dddc;
  --md-sys-color-on-surface-variant: #524343;
  --md-sys-color-outline: #857372;
  --md-sys-color-outline-variant: #d7c1c0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeed;
  --md-sys-color-inverse-primary: #ffb3b1;
  --md-sys-color-surface-dim: #e4d7d6;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1f0;
  --md-sys-color-surface-container: #f8ebea;
  --md-sys-color-surface-container-high: #f2e5e4;
  --md-sys-color-surface-container-highest: #ede0df
}
</style><link rel="stylesheet" href="../assets/material-style.css"/><link rel="icon" href="../favicon.ico" />
</head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Lazy Canvas</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">Lazy Canvas</a></li><li><a href="textMetrics.html">textMetrics</a></li></ul><h1>Function textMetrics</h1></div><section class="tsd-panel"><ul class="tsd-signatures"><li class="tsd-signature tsd-anchor-link"><a id="textMetrics" class="tsd-anchor"></a><span class="tsd-kind-call-signature">text<wbr/>Metrics</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">value</span>, <span class="tsd-kind-parameter">width</span><span class="tsd-signature-symbol">?</span>, <span class="tsd-kind-parameter">height</span><span class="tsd-signature-symbol">?</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TextMetrics</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TextMetrics</span><span class="tsd-signature-symbol">[]</span><a href="#textMetrics" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></li><li class="tsd-description"><div class="tsd-comment tsd-typography"><p>Returns a object that contains information about the measured text (such as its width, for example)</p>
</div><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">value</span>: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/LazyCanvasData.html" class="tsd-signature-type tsd-kind-interface">LazyCanvasData</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/LazyCanvasLayer.html" class="tsd-signature-type tsd-kind-interface">LazyCanvasLayer</a></span></li><li><span><span class="tsd-kind-parameter">width</span>: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 500</span></span></li><li><span><span class="tsd-kind-parameter">height</span>: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 500</span></span></li></ul></div><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TextMetrics</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TextMetrics</span><span class="tsd-signature-symbol">[]</span></h4><div class="tsd-comment tsd-typography"><h4 class="tsd-anchor-link"><a id="Example" class="tsd-anchor"></a>Example<a href="#Example" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="ts"><span class="hl-0">const</span><span class="hl-1"> { </span><span class="hl-2">textMetrics</span><span class="hl-1">, </span><span class="hl-2">TextLayer</span><span class="hl-1"> } = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-4">&#39;@hitomihiumi/lazy-canvas&#39;</span><span class="hl-1">)</span><br/><span class="hl-8">//...</span><br/><span class="hl-0">let</span><span class="hl-1"> </span><span class="hl-5">text</span><span class="hl-1"> = </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-3">TextLayer</span><span class="hl-1">()</span><br/><span class="hl-1">.</span><span class="hl-3">setText</span><span class="hl-1">(</span><span class="hl-4">`Hello, World!`</span><span class="hl-1">)</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">textMetrics</span><span class="hl-1">(</span><span class="hl-5">text</span><span class="hl-1">))</span><br/><span class="hl-8">// returns {</span><br/><span class="hl-8">//      width: 70,</span><br/><span class="hl-8">//      actualBoundingBoxLeft: 0,</span><br/><span class="hl-8">//      actualBoundingBoxRight: 71,</span><br/><span class="hl-8">//      actualBoundingBoxAscent: 9,</span><br/><span class="hl-8">//      actualBoundingBoxDescent: 2,</span><br/><span class="hl-8">//      emHeightAscent: 11,</span><br/><span class="hl-8">//      emHeightDescent: 3,</span><br/><span class="hl-8">//      alphabeticBaseline: -1</span><br/><span class="hl-8">//  }</span>
</code><button type="button">Copy</button></pre>

</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/hitomihiumi/lazy-canvas-ts/blob/091cbe188bc52d3539bebb6c174711c11d99b4d2/src/utils/utils.ts#L113">utils/utils.ts:113</a></li></ul></aside></li></ul></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>Lazy Canvas - v1.1.5</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
