<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Lazy Canvas - v1.2.1</title><meta name="description" content="Documentation for Lazy Canvas"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb3b1;
    --md-sys-color-on-primary: #611118;
    --md-sys-color-primary-container: #7f282c;
    --md-sys-color-on-primary-container: #ffdad8;
    --md-sys-color-secondary: #e6bdbb;
    --md-sys-color-on-secondary: #442929;
    --md-sys-color-secondary-container: #5d3f3e;
    --md-sys-color-on-secondary-container: #ffdad8;
    --md-sys-color-tertiary: #e4c18d;
    --md-sys-color-on-tertiary: #412d05;
    --md-sys-color-tertiary-container: #5a4319;
    --md-sys-color-on-tertiary-container: #ffdeac;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a1a;
    --md-sys-color-on-background: #ede0df;
    --md-sys-color-surface: #201a1a;
    --md-sys-color-on-surface: #ede0df;
    --md-sys-color-surface-variant: #524343;
    --md-sys-color-on-surface-variant: #d7c1c0;
    --md-sys-color-outline: #a08c8b;
    --md-sys-color-outline-variant: #524343;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0df;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #9e3f42;
    --md-sys-color-surface-dim: #181212;
    --md-sys-color-surface-bright: #3f3737;
    --md-sys-color-surface-container-lowest: #120d0d;
    --md-sys-color-surface-container-low: #201a1a;
    --md-sys-color-surface-container: #251e1e;
    --md-sys-color-surface-container-high: #2f2828;
    --md-sys-color-surface-container-highest: #3a3333
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb3b1;
  --md-sys-color-on-primary: #611118;
  --md-sys-color-primary-container: #7f282c;
  --md-sys-color-on-primary-container: #ffdad8;
  --md-sys-color-secondary: #e6bdbb;
  --md-sys-color-on-secondary: #442929;
  --md-sys-color-secondary-container: #5d3f3e;
  --md-sys-color-on-secondary-container: #ffdad8;
  --md-sys-color-tertiary: #e4c18d;
  --md-sys-color-on-tertiary: #412d05;
  --md-sys-color-tertiary-container: #5a4319;
  --md-sys-color-on-tertiary-container: #ffdeac;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a1a;
  --md-sys-color-on-background: #ede0df;
  --md-sys-color-surface: #201a1a;
  --md-sys-color-on-surface: #ede0df;
  --md-sys-color-surface-variant: #524343;
  --md-sys-color-on-surface-variant: #d7c1c0;
  --md-sys-color-outline: #a08c8b;
  --md-sys-color-outline-variant: #524343;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0df;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #9e3f42;
  --md-sys-color-surface-dim: #181212;
  --md-sys-color-surface-bright: #3f3737;
  --md-sys-color-surface-container-lowest: #120d0d;
  --md-sys-color-surface-container-low: #201a1a;
  --md-sys-color-surface-container: #251e1e;
  --md-sys-color-surface-container-high: #2f2828;
  --md-sys-color-surface-container-highest: #3a3333
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #9e3f42;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad8;
    --md-sys-color-on-primary-container: #410007;
    --md-sys-color-secondary: #775655;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad8;
    --md-sys-color-on-secondary-container: #2c1515;
    --md-sys-color-tertiary: #745a2f;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffdeac;
    --md-sys-color-on-tertiary-container: #281900;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a1a;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a1a;
    --md-sys-color-surface-variant: #f4dddc;
    --md-sys-color-on-surface-variant: #524343;
    --md-sys-color-outline: #857372;
    --md-sys-color-outline-variant: #d7c1c0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeed;
    --md-sys-color-inverse-primary: #ffb3b1;
    --md-sys-color-surface-dim: #e4d7d6;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1f0;
    --md-sys-color-surface-container: #f8ebea;
    --md-sys-color-surface-container-high: #f2e5e4;
    --md-sys-color-surface-container-highest: #ede0df
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #9e3f42;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad8;
  --md-sys-color-on-primary-container: #410007;
  --md-sys-color-secondary: #775655;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad8;
  --md-sys-color-on-secondary-container: #2c1515;
  --md-sys-color-tertiary: #745a2f;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffdeac;
  --md-sys-color-on-tertiary-container: #281900;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a1a;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a1a;
  --md-sys-color-surface-variant: #f4dddc;
  --md-sys-color-on-surface-variant: #524343;
  --md-sys-color-outline: #857372;
  --md-sys-color-outline-variant: #d7c1c0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeed;
  --md-sys-color-inverse-primary: #ffb3b1;
  --md-sys-color-surface-dim: #e4d7d6;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1f0;
  --md-sys-color-surface-container: #f8ebea;
  --md-sys-color-surface-container-high: #f2e5e4;
  --md-sys-color-surface-container-highest: #ede0df
}
</style><link rel="stylesheet" href="assets/material-style.css"/><link rel="icon" href="favicon.ico" />
</head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Lazy Canvas</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>Lazy Canvas - v1.2.1</h2></div><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><h3 class="tsd-index-heading uppercase">Index</h3><section class="tsd-index-section"><h3 class="tsd-index-heading">Enumerations</h3><div class="tsd-index-list"><a href="enums/RenderOutput.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-8"></use></svg><span>Render<wbr/>Output</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Classes</h3><div class="tsd-index-list"><a href="classes/ArcLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Arc<wbr/>Layer</span></a>
<a href="classes/ArcToLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Arc<wbr/>To<wbr/>Layer</span></a>
<a href="classes/BaseLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Base<wbr/>Layer</span></a>
<a href="classes/BaseMethod.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Base<wbr/>Method</span></a>
<a href="classes/BezierLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Bezier<wbr/>Layer</span></a>
<a href="classes/CircleLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Circle<wbr/>Layer</span></a>
<a href="classes/EllipseImageLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Ellipse<wbr/>Image<wbr/>Layer</span></a>
<a href="classes/EllipseLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Ellipse<wbr/>Layer</span></a>
<a href="classes/Filter.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Filter</span></a>
<a href="classes/Font.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Font</span></a>
<a href="classes/Gradient.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Gradient</span></a>
<a href="classes/ImageLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Image<wbr/>Layer</span></a>
<a href="classes/LazyCanvas.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Lazy<wbr/>Canvas</span></a>
<a href="classes/LazyCanvasPlugin.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Lazy<wbr/>Canvas<wbr/>Plugin</span></a>
<a href="classes/LineLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Line<wbr/>Layer</span></a>
<a href="classes/NgonLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Ngon<wbr/>Layer</span></a>
<a href="classes/Outline.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Outline</span></a>
<a href="classes/Pattern.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Pattern</span></a>
<a href="classes/QuadraticLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Quadratic<wbr/>Layer</span></a>
<a href="classes/RectangleLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Rectangle<wbr/>Layer</span></a>
<a href="classes/SquareLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Square<wbr/>Layer</span></a>
<a href="classes/TextLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Text<wbr/>Layer</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Interfaces</h3><div class="tsd-index-list"><a href="interfaces/LazyCanvasData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Lazy<wbr/>Canvas<wbr/>Data</span></a>
<a href="interfaces/LazyCanvasFilter.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Lazy<wbr/>Canvas<wbr/>Filter</span></a>
<a href="interfaces/LazyCanvasFont.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Lazy<wbr/>Canvas<wbr/>Font</span></a>
<a href="interfaces/LazyCanvasGradient.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Lazy<wbr/>Canvas<wbr/>Gradient</span></a>
<a href="interfaces/LazyCanvasLayer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Lazy<wbr/>Canvas<wbr/>Layer</span></a>
<a href="interfaces/LazyCanvasMethod.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Lazy<wbr/>Canvas<wbr/>Method</span></a>
<a href="interfaces/LazyCanvasOutline.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Lazy<wbr/>Canvas<wbr/>Outline</span></a>
<a href="interfaces/LazyCanvasPattern.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Lazy<wbr/>Canvas<wbr/>Pattern</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Type Aliases</h3><div class="tsd-index-list"><a href="types/StringRenderOutput.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>String<wbr/>Render<wbr/>Output</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Functions</h3><div class="tsd-index-list"><a href="functions/color.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>color</span></a>
<a href="functions/generateRandomName.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>generate<wbr/>Random<wbr/>Name</span></a>
<a href="functions/isImageUrlValid.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Image<wbr/>Url<wbr/>Valid</span></a>
<a href="functions/isValidColor.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Valid<wbr/>Color</span></a>
<a href="functions/lazyLoadImage.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>lazy<wbr/>Load<wbr/>Image</span></a>
<a href="functions/saveFile.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>save<wbr/>File</span></a>
<a href="functions/textMetrics.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>text<wbr/>Metrics</span></a>
</div></section></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>Lazy Canvas - v1.2.1</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
